body {
  margin: 0;
}

main {
  padding: .5rem;
}

.section {
  margin: .5rem 0; 
}

.section__title--italic {
  font-style: italic;
  text-align: center;
}

.section--border {
  border: 10px solid blue;
  border-top-width: 20px;
  border-bottom-width: 2px;
}


.card {
  display: grid;
  font-family: sans-serif;
  grid-template-areas: 'image title''image descrip''image descrip';
  grid-template-columns: minmax(100px, 256px) 1fr;
  column-gap: 1rem;
  background-color: antiquewhite;
  padding: 1rem;
  border-radius: .5rem;
}

.card__description, .card__title {
  margin: 0;
}

.card__image {
  max-width: 100%;
  border-radius: .5rem;
  grid-area: image;
}

.card__title {
  grid-area: title;
}

.card__description {
  grid-area: descrip;
}